# file_shortcuts
fa    ~/.config/shortsync/shortcut-configs/alias_shortcuts.conf
ff    ~/.config/shortsync/shortcut-configs/file_shortcuts.conf
fF    ~/.config/shortsync/shortcut-configs/folder_shortcuts.conf
