{"version": 2, "width": 213, "height": 27, "timestamp": 1660542721, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/fish", "TERM": "tmux-256color"}, "title": "Shortsync Example"}
[0.169099, "o", "\u001b[?2004h"]
[0.184583, "o", "\u001b]0;~\u0007\u001b[30m\u001b[m\u000f\r"]
[0.184722, "o", "\u001b[J\u001b[1;37mtaylorallen\u001b[0m@lenovo-manjaro:\u001b[1;36m~\u001b[0m via \u001b[1;32m⬢ v16.15.1 \u001b[0m\u001b[K\r\n\u001b[1;32m❯\u001b[0m \u001b[K\r\u001b[C\u001b[C"]
[0.862851, "o", "s\r\u001b[3C"]
[0.862906, "o", "\b\u001b[38;2;195;151;216ms\r\u001b[3C\u001b[30m\u001b[m\u000f"]
[0.863509, "o", "\u001b[38;2;150;152;150mudo pacman -S asciinema\r\u001b[3C\u001b[30m\u001b[m\u000f"]
[1.032536, "o", "\u001b[38;2;195;151;216mh\u001b[30m\u001b[m\u000f\u001b[K\r\u001b[4C"]
[1.033519, "o", "\u001b[38;2;150;152;150m /home/taylorallen/Scripts/xdotool/Escape-Focus.sh\r\u001b[4C\u001b[30m\u001b[m\u000f"]
[1.180592, "o", "\u001b[38;2;195;151;216mo\u001b[30m\u001b[m\u000f\u001b[K\r\u001b[5C"]
[1.180794, "o", "\b\b\b\u001b[38;2;213;78;83msho\r\u001b[5C\u001b[30m\u001b[m\u000f"]
[1.197281, "o", "\u001b[38;2;150;152;150mrtsync \r\u001b[5C\u001b[30m\u001b[m\u000f"]
[1.236789, "o", "\u001b[38;2;213;78;83mr\u001b[38;2;150;152;150mtsync \r\u001b[6C\u001b[30m\u001b[m\u000f"]
[1.417721, "o", "\u001b[38;2;213;78;83mt\u001b[38;2;150;152;150msync \r\u001b[7C\u001b[30m\u001b[m\u000f"]
[2.361582, "o", "\u001b[38;2;213;78;83ms\u001b[38;2;150;152;150mync \r\u001b[8C\u001b[30m\u001b[m\u000f"]
[2.508584, "o", "\u001b[38;2;213;78;83my\u001b[38;2;150;152;150mnc \r\u001b[9C\u001b[30m\u001b[m\u000f"]
[2.777685, "o", "\u001b[38;2;213;78;83mn\u001b[38;2;150;152;150mc \r\u001b[10C\u001b[30m\u001b[m\u000f"]
[3.351762, "o", "\u001b[38;2;213;78;83mc\u001b[38;2;150;152;150m \r\u001b[11C\u001b[30m\u001b[m\u000f"]
[3.352022, "o", "\u001b[9D\u001b[38;2;195;151;216mshortsync\u001b[38;2;150;152;150m \r\u001b[11C\u001b[30m\u001b[m\u000f"]
[3.905647, "o", "\u001b[38;2;195;151;216m \r\u001b[12C\u001b[30m\u001b[m\u000f"]
[3.905783, "o", "\b \r\u001b[12C"]
[4.280729, "o", "-\r\u001b[13C"]
[4.281873, "o", "\b\u001b[38;2;122;166;218m-\r\u001b[13C\u001b[30m\u001b[m\u000f"]
[4.956581, "o", "\u001b[38;2;122;166;218mh\r\u001b[14C\u001b[30m\u001b[m\u000f"]
[5.603801, "o", "\r\n\u001b[30m\u001b[m\u000f"]
[5.603942, "o", "\u001b[?2004l\u001b[?1004l"]
[5.604862, "o", "\u001b]0;shortsync -h ~\u0007\u001b[30m\u001b[m\u000f\r"]
[5.607055, "o", "shortsync [-OPTION] \"PATH\"\r\n\t-h, --help:\t\t\tPrint this help.\r\n\t-c, --config:\t\t\tLoad another config given the path.\r\n\t-w, --write:\t\t\tAppends the source command field to the specified config file.\r\n\t-a, --alias-shortcuts \"PATH\":\tLoad another alias shortcut file given the path.\r\n\t-f, --file-shortcuts \"PATH\":\tLoad another file shortcut file given the path.\r\n\t-F, --folder-shortcuts \"PATH\":\tLoad another folder shortcut file given the path.\r\n\r\n"]
[5.618332, "o", "Visit the manpage for more information."]
[5.618722, "o", "\u001b[?1004h\u001b[2m⏎\u001b[m\u000f                                                                                                                                                                                                                    \r⏎ \r\u001b[K"]
[5.618826, "o", "\u001b[?2004h"]
[5.634904, "o", "\u001b]0;~\u0007\u001b[30m\u001b[m\u000f\u001b[J\u001b[1;37mtaylorallen\u001b[0m@lenovo-manjaro:\u001b[1;36m~\u001b[0m via \u001b[1;32m⬢ v16.15.1 \u001b[0m\u001b[K\r\n\u001b[1;32m❯\u001b[0m \u001b[K\r\u001b[C\u001b[C"]
[6.90171, "o", "s\r\u001b[3C"]
[6.901837, "o", "\b\u001b[38;2;195;151;216ms\r\u001b[3C\u001b[30m\u001b[m\u000f\u001b[38;2;150;152;150mhortsync -h\r\u001b[3C\u001b[30m\u001b[m\u000f"]
[7.050528, "o", "\u001b[38;2;195;151;216mh\u001b[38;2;150;152;150mortsync -h\r\u001b[4C\u001b[30m\u001b[m\u000f"]
[7.200529, "o", "\u001b[38;2;195;151;216mo\u001b[38;2;150;152;150mrtsync -h\r\u001b[5C\u001b[30m\u001b[m\u000f"]
[7.200729, "o", "\b\b\b\u001b[38;2;213;78;83msho\u001b[38;2;150;152;150mrtsync -h\r\u001b[5C\u001b[30m\u001b[m\u000f"]
[7.275568, "o", "\u001b[38;2;213;78;83mr\u001b[38;2;150;152;150mtsync -h\r\u001b[6C\u001b[30m\u001b[m\u000f"]
[7.458664, "o", "\u001b[38;2;213;78;83mt\u001b[38;2;150;152;150msync -h\r\u001b[7C\u001b[30m\u001b[m\u000f"]
[9.201721, "o", "\u001b[38;2;213;78;83ms\u001b[38;2;150;152;150mync -h\r\u001b[8C\u001b[30m\u001b[m\u000f"]
[9.367685, "o", "\u001b[38;2;213;78;83my\u001b[38;2;150;152;150mnc -h\r\u001b[9C\u001b[30m\u001b[m\u000f"]
[9.766751, "o", "\u001b[38;2;213;78;83mn\u001b[38;2;150;152;150mc -h\r\u001b[10C\u001b[30m\u001b[m\u000f"]
[10.955747, "o", "\u001b[38;2;213;78;83mc\u001b[38;2;150;152;150m -h\r\u001b[11C\u001b[30m\u001b[m\u000f"]
[10.955878, "o", "\u001b[9D\u001b[38;2;195;151;216mshortsync\u001b[38;2;150;152;150m -h\r\u001b[11C\u001b[30m\u001b[m\u000f"]
[11.341665, "o", "\u001b[K\r\u001b[11C\r\n\u001b[30m\u001b[m\u000f"]
[11.341794, "o", "\u001b[?2004l\u001b[?1004l"]
[11.342683, "o", "\u001b]0;shortsync ~\u0007\u001b[30m\u001b[m\u000f\r"]
[11.354218, "o", "bash:\r\nconfig file: /home/taylorallen/.bashrc\r\noutput file: /home/taylorallen/.config/shortsync/shortcut-files/bash_shortcuts\r\n\r\nunformatted source command: source $path$\r\nformatted source command: source /home/taylorallen/.config/shortsync/shortcut-files/bash_shortcuts\r\n\r\nunformatted alias shortcuts: alias $short$=\"$cmd$\"\r\nformatted alias shortcuts:\r\n"]
[11.354267, "o", "alias s=\"shortsync\"\r\nalias sh=\"shortsync -h\"\r\n\r\nunformatted file shortcuts: alias $short$=\"$EDITOR $path$\"\r\nformatted file shortcuts:\r\n"]
[11.35439, "o", "alias fa=\"$EDITOR ~/.config/shortsync/shortcut-configs/alias_shortcuts.conf\"\r\nalias ff=\"$EDITOR ~/.config/shortsync/shortcut-configs/file_shortcuts.conf\"\r\nalias fF=\"$EDITOR ~/.config/shortsync/shortcut-configs/folder_shortcuts.conf\"\r\n\r\n"]
[11.354507, "o", "unformatted folder shortcuts: alias $short$=\"cd $path$\"\r\nformatted folder shortcuts:\r\nalias hcS=\"cd $HOME/.config/shortsync\"\r\nalias hcsC=\"cd $HOME/.config/shortsync/shortcut-configs\"\r\n\r\n"]
[11.3561, "o", "\u001b[?1004h\u001b[2m⏎\u001b[m\u000f                                                                                                                                                                                                                    \r⏎ \r\u001b[K"]
[11.35618, "o", "\u001b[?2004h"]
[11.371447, "o", "\u001b]0;~\u0007\u001b[30m\u001b[m\u000f\u001b[J\u001b[1;37mtaylorallen\u001b[0m@lenovo-manjaro:\u001b[1;36m~\u001b[0m via \u001b[1;32m⬢ v16.15.1 \u001b[0m\u001b[K\r\n\u001b[1;32m❯\u001b[0m \u001b[K\r\u001b[C\u001b[C"]
[13.10371, "o", "s\r\u001b[3C"]
[13.103849, "o", "\b\u001b[38;2;195;151;216ms\r\u001b[3C\u001b[30m\u001b[m\u000f\u001b[38;2;150;152;150mhortsync\r\u001b[3C\u001b[30m\u001b[m\u000f"]
[13.252753, "o", "\u001b[38;2;195;151;216mh\u001b[38;2;150;152;150mortsync\r\u001b[4C\u001b[30m\u001b[m\u000f"]
[13.396617, "o", "\u001b[38;2;195;151;216mo\u001b[38;2;150;152;150mrtsync\r\u001b[5C\u001b[30m\u001b[m\u000f"]
[13.396716, "o", "\b\b\b\u001b[38;2;213;78;83msho\u001b[38;2;150;152;150mrtsync\r\u001b[5C\u001b[30m\u001b[m\u000f"]
[13.477604, "o", "\u001b[38;2;213;78;83mr\u001b[38;2;150;152;150mtsync\r\u001b[6C\u001b[30m\u001b[m\u000f"]
[13.670674, "o", "\u001b[38;2;213;78;83mt\u001b[38;2;150;152;150msync\r\u001b[7C\u001b[30m\u001b[m\u000f"]
[14.523755, "o", "\u001b[38;2;213;78;83ms\u001b[38;2;150;152;150mync\r\u001b[8C\u001b[30m\u001b[m\u000f"]
[14.692667, "o", "\u001b[38;2;213;78;83my\u001b[38;2;150;152;150mnc\r\u001b[9C\u001b[30m\u001b[m\u000f"]
[14.947745, "o", "\u001b[38;2;213;78;83mn\u001b[38;2;150;152;150mc\r\u001b[10C\u001b[30m\u001b[m\u000f"]
[15.823698, "o", "\u001b[38;2;213;78;83mc\r\u001b[11C\u001b[30m\u001b[m\u000f"]
[15.823803, "o", "\u001b[9D\u001b[38;2;195;151;216mshortsync\r\u001b[11C\u001b[30m\u001b[m\u000f"]
[16.049702, "o", "\u001b[38;2;195;151;216m \r\u001b[12C\u001b[30m\u001b[m\u000f"]
[16.04981, "o", "\u001b[38;2;150;152;150m-h\r\u001b[12C\u001b[30m\u001b[m\u000f"]
[16.049903, "o", "\b \u001b[38;2;150;152;150m-h\r\u001b[12C\u001b[30m\u001b[m\u000f"]
[16.523653, "o", "-\u001b[38;2;150;152;150mh\r\u001b[13C\u001b[30m\u001b[m\u000f"]
[16.524495, "o", "\b\u001b[38;2;122;166;218m-\u001b[38;2;150;152;150mh\r\u001b[13C\u001b[30m\u001b[m\u000f"]
[17.021682, "o", "\u001b[38;2;122;166;218mw\r\u001b[14C\u001b[30m\u001b[m\u000f"]
[17.868716, "o", "\r\n\u001b[30m\u001b[m\u000f"]
[17.868837, "o", "\u001b[?2004l"]
[17.868968, "o", "\u001b[?1004l"]
[17.869811, "o", "\u001b]0;shortsync -w ~\u0007\u001b[30m\u001b[m\u000f\r"]
[17.881102, "o", "\u001b[?1004h\u001b[2m⏎\u001b[m\u000f                                                                                                                                                                                                                    \r⏎ \r\u001b[K"]
[17.881264, "o", "\u001b[?2004h"]
[17.893692, "o", "\u001b]0;~\u0007\u001b[30m\u001b[m\u000f"]
[17.893833, "o", "\u001b[J\u001b[1;37mtaylorallen\u001b[0m@lenovo-manjaro:\u001b[1;36m~\u001b[0m via \u001b[1;32m⬢ v16.15.1 \u001b[0m\u001b[K\r\n\u001b[1;32m❯\u001b[0m \u001b[K\r\u001b[C\u001b[C"]
[19.635223, "o", "t\r\u001b[3C"]
[19.635438, "o", "\b\u001b[38;2;195;151;216mt\r\u001b[3C\u001b[30m\u001b[m\u000f\u001b[38;2;150;152;150mail ~/.bashrc\r\u001b[3C\u001b[30m\u001b[m\u000f"]
[19.780665, "o", "\u001b[38;2;195;151;216ma\u001b[38;2;150;152;150mil ~/.bashrc\r\u001b[4C\u001b[30m\u001b[m\u000f"]
[20.081676, "o", "\u001b[38;2;195;151;216mi\u001b[38;2;150;152;150ml ~/.bashrc\r\u001b[5C\u001b[30m\u001b[m\u000f"]
[20.081872, "o", "\b\b\b\u001b[38;2;213;78;83mtai\u001b[38;2;150;152;150ml ~/.bashrc\r\u001b[5C\u001b[30m\u001b[m\u000f"]
[21.17876, "o", "\u001b[38;2;213;78;83ml ~/.bashrc\r\u001b[16C\u001b[30m\u001b[m\u000f"]
[21.179676, "o", "\u001b[14D\u001b[38;2;195;151;216mtail\u001b[30m\u001b[m\u000f \u001b[38;2;0;166;178m\u001b[4m~\u001b[38;2;122;166;218m/.bashrc\r\u001b[16C\u001b[30m\u001b[m\u000f"]
[22.457725, "o", "\r\u001b[16C\r\n\u001b[30m\u001b[m\u000f"]
[22.457836, "o", "\u001b[?2004l"]
[22.457908, "o", "\u001b[?1004l"]
[22.458703, "o", "\u001b]0;tail ~/.bashrc ~\u0007\u001b[30m\u001b[m\u000f"]
[22.458792, "o", "\r"]
[22.459692, "o", "}\r\n\r\n# better yaourt colors\r\nexport YAOURT_COLORS=\"nb=1:pkg=1:ver=1;32:lver=1;45:installed=1;42:grp=1;34:od=1;41;5:votes=1;44:dsc=0:other=1;35\"\r\nexport STARSHIP_CONFIG=~/.config/starship/starship.toml\r\neval \"$(starship init bash)\"\r\nexport PATH=/home/taylorallen/.meteor:$PATH\r\nexport PATH=/home/taylorallen/.ghcup/bin:$PATH\r\nexport CALIBRE_USE_DARK_PALETTE=1\r\nsource /home/taylorallen/.config/shortsync/shortcut-files/bash_shortcuts\r\n"]
[22.459955, "o", "\u001b[?1004h"]
[22.460044, "o", "\u001b[2m⏎\u001b[m\u000f                                                                                                                                                                                                                    \r⏎ \r\u001b[K\u001b[?2004h"]
[22.473469, "o", "\u001b]0;~\u0007\u001b[30m\u001b[m\u000f\u001b[J\u001b[1;37mtaylorallen\u001b[0m@lenovo-manjaro:\u001b[1;36m~\u001b[0m via \u001b[1;32m⬢ v16.15.1 \u001b[0m\u001b[K\r\n\u001b[1;32m❯\u001b[0m \u001b[K\r\u001b[C\u001b[C"]
[25.126741, "o", "\r\n\u001b[30m\u001b[m\u000f\u001b[30m\u001b[m\u000f"]
[25.126842, "o", "\u001b[?2004l"]
